[extruder]
step_pin: 5in1:P2.2
dir_pin: 5in1:P2.3
enable_pin: !5in1:P2.1
microsteps: 16
step_pulse_duration:0.000002
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 80:20	
max_extrude_cross_section: 50
max_extrude_only_distance: 5000
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.8651 #0.2548

[tmc2209 extruder]
uart_pin: 5in1:P1.1
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.11
stealthchop_threshold: 0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[extruder_stepper belted_extruder]
extruder:#extruder
step_pin = 5in1:P0.19
dir_pin = !5in1:P0.20
enable_pin = !5in1:P2.8
microsteps: 16
rotation_distance: 22.7
full_steps_per_rotation: 200
gear_ratio: 80:20



[tmc2209 extruder_stepper belted_extruder]
uart_pin: 5in1:P1.8
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.09
stealthchop_threshold: 0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[extruder_stepper belted_extruder1]
extruder:#extruder
step_pin = 5in1:P0.22
dir_pin = 5in1:P2.11
enable_pin = !5in1:P0.21
microsteps: 16
rotation_distance: 22.7
full_steps_per_rotation: 200
gear_ratio: 80:20



[tmc2209 extruder_stepper belted_extruder1]
uart_pin: 5in1:P1.10
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.09
stealthchop_threshold: 0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[extruder_stepper belted_extruder2]
extruder:#extruder
step_pin = 5in1:P2.13
dir_pin = !5in1:P0.11
enable_pin = !5in1:P2.12
microsteps: 16
rotation_distance: 22.7
full_steps_per_rotation: 200
gear_ratio: 80:20



[tmc2209 extruder_stepper belted_extruder2]
uart_pin: 5in1:P1.15
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.09
stealthchop_threshold: 0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[extruder_stepper belted_extruder3]
extruder:#extruder
step_pin = 5in1:P0.1
dir_pin = 5in1:P0.0
enable_pin = !5in1:P0.10
microsteps: 16
rotation_distance: 22.7
full_steps_per_rotation: 200
gear_ratio: 80:20



[tmc2209 extruder_stepper belted_extruder3]
uart_pin: 5in1:P1.17
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.09
stealthchop_threshold: 0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

# [controller_fan 5in1_controller_fan]
# ##	Controller fan - FAN2 Connector
# pin: 5in1:P2.7
# max_power: 0.5
# kick_start_time: 0.5
# stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3,extruder